{
  "builds": [
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/report",
      "schedule": "0 * * * *"
    }
  ]
}
